{
  "name": "composi",
  "version": "0.8.1",
  "description": "A JavaScript library for creating websites, PWAs and hybrid apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "composi": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/composor/composi.git"
  },
  "keywords": [
    "angular",
    "component",
    "composi",
    "hybrid",
    "hyperscript",
    "jsx",
    "progressive web app",
    "pwa",
    "react",
    "vuejs",
    "virtual dom"
  ],
  "author": "Robert Biggs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/composor/composi/issues"
  },
  "homepage": "https://github.com/composor/composi#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-helpers": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "copy": "^0.3.1",
    "cp-file": "^4.2.0",
    "fs-cp": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-gzip": "^1.4.0",
    "ncp": "^2.0.0",
    "replace-in-file": "^2.6.4",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-resolve": "0.0.1-predev.1",
    "rollup-plugin-uglify": "^2.0.1",
    "writefile": "^0.2.8"
  }
}
